.sales {
	width: 49%;
	border-radius: 1.8rem;
	border: 0.1rem solid var(--c-gray);
	background: var(--c-white);
	box-shadow: 0rem .4rem .8rem -.4rem rgba(0, 0, 0, .5);
	display: flex;
	max-width: 120rem;
	flex-direction: column;
	align-items: flex-start;
	gap: 2.2rem;
	padding: 2.2rem 2.2rem 0rem 2.2rem;

	.filters {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;

		p {
			color: var(--c-black-100);
			font-size: 2rem;
			font-weight: 700;
		}

		button {
			display: flex;
			width: 13.825rem;
			height: 3.7rem;
			padding: 1rem 1.4rem;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			border-radius: .8rem;
			border: .1rem solid var(--c-grey);
			background: transparent;
		}
	}

	.table {
		width: 100%;
		border-collapse: collapse;

		th, tr, td {
			padding: 0;
			text-align: left;
		}

		thead {
			width: 100%;

			tr {
				width: 100%;

				th {
					color: var(--c-grey-100);
					font-size: 1.2rem;
					font-weight: 700;
					vertical-align: middle;
					text-align: left;
					font-weight: 700;
					line-height: 2.25rem;
				}
			}
		}

		tbody {
			tr {
				width: 100%;
				height: 100%;
				border-bottom: .1rem solid #e0e0e0;
				background-color: #fff;

				td {
					color: var(--c-black-200);
					font-size: 1.4rem;
					font-weight: 400;
					padding: 1.4rem 0rem;

					&:last-child {
						color: var(--c-black-200);
						font-size: 1.4rem;
						font-weight: 400;
					}
				}
			
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
}